{
  "name": "cito",
  "type": "module",
  "version": "0.0.1",
  "types": "./dist/index.d.ts",
  "exports": "./dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepare": "tsc && tsx build.ts",
    "test": "tsx test/Test.ts"
  },
  "devDependencies": {
    "@types/node": "^18.15.1",
    "esbuild": "^0.17.11",
    "glob": "^9.2.1",
    "tsx": "^3.12.5",
    "typescript": "^4.9.5",
    "uvu": "^0.5.6"
  }
}
