{
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "nodenext",
    "preserveWatchOutput": true,
    "skipLibCheck": true,
    "strict": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  }
}
